#Greenfoot properties
#Wed Oct 29 07:51:45 ICT 2014
target12.editor.height=728
target10.editor.width=683
target2.width=100
target8.name=Pot
target11.y=190
target11.x=100
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Sun.image=Sun.png
class.lastplant.image=bunga3.png
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=738
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=Seed
target1.height=50
target13.name=background
target8.y=10
dependency16.type=UsesDependency
class.WateringCan.image=watering can.png
class.Moon.superclass=greenfoot.Actor
target8.x=170
dependency21.to=midplant
target2.editor.width=683
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=180
dependency19.to=midplant
target1.showInterface=false
target4.y=250
target4.x=190
dependency10.from=Pot
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=Pot
target2.y=70
target2.x=70
target10.type=ClassTarget
class.Pot.image=Pot.png
target8.height=50
dependency10.to=Seed
dependency14.from=Pot
dependency24.from=background
target3.naviview.expanded=false
dependency26.to=Sun
dependency18.from=background
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=background
dependency5.to=Pot
target4.editor.height=728
target1.name=midplant
target10.showInterface=false
target7.editor.height=728
dependency8.from=Seed
dependency15.to=Time
target3.editor.y=0
target13.showInterface=false
target3.editor.x=0
target4.typeParameters=
target5.name=lastplant
class.midplant.superclass=greenfoot.Actor
world.lastInstantiated=background
class.Moon.image=moon.png
mainWindow.width=1024
target10.editor.y=10
target9.name=Fertilizer
target10.editor.x=354
target5.height=50
class.midplant.image=bunga2.png
target8.naviview.expanded=false
dependency22.to=Sun
target10.name=Time
class.Water.image=tetesan air 1.png
dependency13.type=UsesDependency
target7.editor.width=683
dependency23.type=UsesDependency
target2.type=ClassTarget
target13.editor.height=754
target4.editor.y=2
dependency1.to=Pot
target4.editor.x=283
target13.editor.width=1382
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Water
target9.typeParameters=
dependency11.from=Pot
class.lastplant.superclass=greenfoot.Actor
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=background
dependency21.from=background
target11.type=ClassTarget
target10.editor.height=728
version=2.6.0
target5.editor.width=900
class.Fertilizer.superclass=greenfoot.Actor
dependency15.from=Pot
class.WateringCan.superclass=greenfoot.Actor
dependency6.to=Time
target2.showInterface=false
dependency1.from=background
dependency25.from=Pot
target5.editor.y=20
target5.editor.x=40
target12.naviview.expanded=true
mainWindow.y=0
target5.showInterface=false
mainWindow.x=0
dependency19.from=Pot
dependency16.to=Pot
target8.showInterface=false
class.background.superclass=greenfoot.World
dependency5.from=PapanScore
class.miniplant.superclass=greenfoot.Actor
target12.editor.y=0
target12.editor.x=683
target7.typeParameters=
target2.name=WateringCan
dependency9.from=PapanScore
target13.typeParameters=
target6.naviview.expanded=false
target6.name=Seed
target9.height=50
target6.editor.y=0
dependency23.to=Time
target11.editor.width=900
target6.editor.x=683
target12.y=250
target5.editor.height=700
target12.x=100
dependency10.type=UsesDependency
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=728
target10.x=200
dependency2.to=WateringCan
target12.width=80
target11.name=miniplant
target13.editor.y=-8
dependency14.type=UsesDependency
target13.editor.x=-8
target12.height=50
target13.width=90
target10.naviview.expanded=false
target9.y=130
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=683
dependency12.to=Pot
target7.y=190
target7.x=10
target2.editor.height=728
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target7.editor.y=0
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
class.Water.superclass=greenfoot.Actor
target3.y=130
target3.x=100
target11.width=80
dependency7.to=PapanScore
dependency12.from=Water
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=false
target1.x=190
dependency22.from=background
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=miniplant
dependency16.from=Time
class.Time.superclass=
target1.editor.width=900
dependency2.from=background
dependency26.from=Pot
class.PapanScore.superclass=greenfoot.Actor
class.Fertilizer.image=pupuk.gif
target8.editor.y=0
target8.editor.x=0
target11.editor.height=700
dependency6.from=PapanScore
target8.editor.width=683
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Moon
target3.name=PapanScore
target6.showInterface=false
class.Sun.superclass=greenfoot.Actor
target3.typeParameters=
target9.showInterface=false
dependency3.to=Seed
target7.name=Water
target9.naviview.expanded=true
target2.naviview.expanded=false
dependency11.type=UsesDependency
class.Seed.image=biji.png
package.numDependencies=27
target9.editor.y=20
target9.editor.x=40
dependency21.type=UsesDependency
dependency13.to=Water
package.numTargets=13
target6.editor.width=683
class.Seed.superclass=greenfoot.Actor
target12.name=Sun
dependency15.type=UsesDependency
class.background.image=siang.jpg
target13.naviview.expanded=true
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Pot
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=lastplant
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=miniplant
dependency13.from=WateringCan
dependency9.type=UsesDependency
target3.editor.height=728
target7.naviview.expanded=false
target6.width=80
dependency23.from=background
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=728
target12.editor.width=683
dependency17.from=Pot
target9.editor.height=700
dependency27.from=Pot
dependency3.from=background
target1.typeParameters=
dependency25.to=Moon
target3.width=90
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=background
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Fertilizer
target4.editor.width=683
target4.name=Moon
target4.height=50
target12.typeParameters=
class.Pot.superclass=greenfoot.Actor
target13.y=10
class.miniplant.image=bunga1.png
target1.width=80
target13.x=70
dependency14.to=Fertilizer
