#BlueJ class context
comment0.params=
comment0.target=Time()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Waktu\r\n
comment1.params=jam\ menit\ detik
comment1.target=Time(int,\ int,\ int)
comment10.params=
comment10.target=long\ toDetik()
comment10.text=\r\n\ method\ untuk\ mengubah\ jam\ ke\ detik\r\n\ \r\n
comment11.params=detik
comment11.target=Time\ toWaktu(long)
comment12.params=
comment12.target=int\ getMenit()
comment13.params=
comment13.target=int\ getA()
comment2.params=jam
comment2.target=void\ setJam(int)
comment3.params=menit
comment3.target=void\ setMenit(int)
comment4.params=detik
comment4.target=void\ setDetik(int)
comment5.params=
comment5.target=void\ jamUp()
comment6.params=
comment6.target=void\ menitUp()
comment7.params=
comment7.target=void\ detikUp()
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ return\ String\ yang\ berisi\ data\ jam\:menit\:detik\r\n\ 00\:00\:00\r\n
comment9.params=waktu2
comment9.target=Time\ selisih(Time)
numComments=14
