package Pertemuan8;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.sql.SQLException;
import java.util.*;

public class ConnectToServer {
	public static void main (String [] args)
	{
		try
		{
			Class.forName("com.mckoi.JDBCDriver").newInstance();
		}
		catch (Exception e)
		{
			System.out.println("Driver DB tidak ditemukan\n");
			System.exit(1);
		}
		
		String url = "jdbc:mckoi://localhost:9157/"; //tuliskan URL localhost.
		String username = "teghar";
		String password = "pass";
		Connection connection; //2.Buat connection
		
		Scanner sc = new Scanner(System.in); //<-- sunnah
		
		try
		{
			connection = DriverManager.getConnection(url, username, password);
			Statement stmt = connection.createStatement(); //3.buat statement
			
			System.out.println("Masukkan id product yang dicari: "); //<-- sunnah
			String id = sc.next(); //<-- sunnah
			
			ResultSet rs = stmt.executeQuery("select * from Products Where id = "+id); //4.lakukan query executeQuery untuk select, executeUpdate untuk Insert/Delete/Update
			//5.cetak hasil query
			while(rs.next())
			{
				System.out.println(rs.getString(1)+ "\t" + rs.getString(2) + "\t" + rs.getString(3));
			}
		}
		catch (SQLException e)
		{
			System.out.println("Unable to make a connection to the database.\n" + "The reason: " + e.getMessage());
			System.exit(1);
			return;
		}
		
		try
		{
			connection.close();
		}
		catch (SQLException e)
		{
			System.out.println("An error occured \n" + "The SQLException message is: " + e.getMessage());
			return;
		}
	}
}


===================================================================================================================
package Pertemuan8;

public class Product {
	private String id;
	private String nama;
	private String idSupp;
	private int harga;
	
	public String getID()
	{
		return id;
	}
	
	public void setID(String id)
	{
		this.id = id;
	}
	
	public String getNama()
	{
		return nama;
	}
	
	public void setNama(String nama)
	{
		this.nama = nama;
	}
	
	public String getIdSupp()
	{
		return idSupp;
	}
	
	public void setIdSupp(String idSupp)
	{
		this.idSupp = idSupp;
	}
	
	public int getHarga()
	{
		return harga;
	}
	
	public void setHarga(int harga)
	{
		this.harga = harga;
	}
}

===================================================================================================================
package Pertemuan8;

public class Config {
	public static final String USERNAME = "username";
	public static final String PASSWORD = "password";
	public static final String URL = "jdbc:mckoi://localhost = 9157";
}

===================================================================================================================
package Pertemuan8;

public class ProductTable {
	public Product cariById(String id)
	{
		
	}
	public Product cariByNama(String nama)
	{
		
	}
	public Vector <Product> viewAll()
	{
		
	}
	public Vector <Product> viewAll(String filter)
	{
		
	}
	public void insert (Product produk)
	{
		
	}
	public void delete (String id)
	{
		
	}
	public void update (String id, Product proUpdated)
	{
		
	}
}
